Abecedar (1933-1934)
Abecedar literar (1946) 
Afirmarea. Literară-Socială (1936-1940) 
Alge (1930-1931) 
A'Bétsi Magyar Merkuriusnak (1795-1798)
Cimbora (1922-1940)
Cosînzeana (1911-1928)
Curcubeulu (1862-1863)
Democraţia (1908-1913)
Élet es Irodalom (1885)
Erdély: turistai, fürdõügyi és néprajzi folyóirat (1892-1948)
Erdélyi Muzéum (1814-1818)
Foae pentru minte inima shi literatură (1838-1865)
Magyar Kurir (1787-1821)
Vestitorul Românesc (1845-1856)
Unirea poporului. Iese ca număr poporal al "Unirii"(1919-1948) 
Izraelita zsebnaptar (1943-1944)
